{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Nats": "nats://myuser:T0pS3cr3t@localhost:4222"
  }
}